<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>popup</title>
	<link rel="stylesheet" href="asset/css/popup.css">
</head>
<body>
	<ul>
	    <li>
	        <a id="visible">
	            <img src="asset/images/visible.png" /> 
	            <!-- Screenshot Visible Area -->
	            截取可视区域
	        </a>
	    </li>
	    <li>
	        <a id="region">
	            <img src="asset/images/region.png" /> 
	            <!-- Select an Area to Screenshot -->
	            截取选中区域
	        </a>
	    </li>
	</ul>
	<script src="asset/js/popup.js"></script>
</body>
</html>